reaction_dict = { 2000 : 'Loved',
                  2001 : 'Liked',
                  2002 : 'Disliked',
                  2003 : 'Laughed',
                  2004 : 'Emphasized',
                  2005 : 'Questioned',
                  3000 : 'Removed heart',
                  3001 : 'Removed like',
                  3002 : 'Removed dislike',
                  3003 : 'Removed laugh',
                  3004 : 'Removed emphasis',
                  3005 : 'Removed question mark',}